//base的css设计
#body,
body,
html {
    height: 100%;
}

body > #body {
    height: auto;
    min-height: 90%;
}

//设计footer随内容变化而变化
#footer {
    border-top: 1px solid #eeeeee;
    padding-top: 20px;
    height: 50px;
    position: relative;
    margin-top: -50px;
    color: #777777;
}

#header {
    // margin-top: 30px;
}
#header .header-div {
    height: 70px;
}
#header .navbar-brand {
    margin-top: 10px;
    font-size: 20px;
}
#body {
    padding-bottom: 50px;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    padding-left: 100px;
}
