.header-title{
  height: 80%;
  width: 80%;
}
.header-title p.author {
    color: #7D787E;
}
.header-title {

    //padding-left: 20px;
}
.header-title a {
    color: black;
    font-size: 20px;
}
.header-title a:hover {
    // color: white;
}
/* 未被访问的链接 */
a:link {
    // color: #FF0000;
    text-decoration: none;
}
/* 已被访问的链接 */
a:visited {
    // color: #00FF00;
    text-decoration: none;
}
/* 鼠标指针移动到链接上 */
a:hover {
    color: #FF00FF;
    text-decoration: none;
}
/* 正在被点击的链接 */
a:active {
    color: #0000FF;
    text-decoration: none;
}
