<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style media="screen">
            html {
                font-size: 62.5%;
                10÷16=62.5%;
            }
            body {
                font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
                background-color: green;
                font-size: 12px;
                font-size: 1.2rem;
            }
            #step3-div {
                position: relative;
                width: 450px;
            }
            #step3-div .award-introduce .price {
                position: absolute;
                right: 20px;
            }
            #step3-div .award-introduce{
              position:relative;
              width:100%;
              padding: 1%;
              /* height: 40%; */
            }
            #step3-div .award-introduce .award-type {
                width: 15%;
                height: 10%;
                float: left;
            }
            #step3-div .award-introduce .award-name {
                position: relative;
                left: 2%;

            }
            #step3-div .award-introduce .yuan{
              position: absolute;
              right: 58px;
            }
        </style>
        <title></title>
    </head>
    <body>
        <div class="">
            <span style="color:white;font-weight:100;font-size:2.5em;">
                step1
            </span>
            <h2 style="color:white">注册登录</h2>
            <p style="font-size:1.5em;">注册要<span style="font-size:2em;color:black;">真实信息</span>哦~<br>大奖别让别人领走！</p>
            <p>注册信息用于联系发奖和证件核对，请注意填写真实信息~</p>
            <!--   <font style="font-weight:100;font-size:2.5em;">step1</font> -->
        </div>
        <div class="">
            <span style="color:white;font-weight:100;font-size:2.5em;">
                step2
            </span>
            <h2 style="color:white">开启学霸模式 答题开始</h2>
            <p style="font-size:1.5em;">距离抽奖只有<span style="font-size:2em;color:black;">5道题</span>的距离</p>
            <p>偷偷告诉你，不会答还可以找答案哦 ~</p>
            <p style="font-size:1em;color:white;">
                哇！5道题就可以抽奖······
            </p>
        </div>
        <div id="step3-div">
            <span style="color:white;font-weight:100;font-size:2.5em;">
                step3
            </span>
            <h2 style="color:white">狂戳抽奖按钮 转动转盘<br>丰厚奖品拿到手软</h2>
            <div class="award-introduce">
                <span class="award-type">特等奖1名</span>
                <span class="award-name">：大疆无人机Phantom 3 Professional</span>
                <span class="price">价值6499元</span>
            </div>
            <div class="award-introduce">
                <span class="award-type">一等奖8名</span>
                <span class="award-name">：iPhone7</span>
                <span class="price">价值5288元</span>
            </div>
            <div class="award-introduce">
                <span class="award-type">二等奖16名</span>
                <span class="award-name">：PS4双手柄+小小大星球套装</span>
                <span class="price">价值2800元</span>
            </div>
            <div class="award-introduce">
                <span class="award-type">三等奖20名</span>
                <span class="award-name">：九悦（Joyor）A1电动滑板车</span>
                <span class="price">价值1799元</span>
            </div>
            <div class="award-introduce">
                <span class="award-type">幸运奖40名</span>
                <span class="award-name">：暴风魔镜VR眼镜</span>
                <span class="yuan">价值</span>
                <span class="price">499元<span>
            </div>
        </div>
    </body>
</html>
