<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
  /*   body{
  background: url(images/header/background3.png) no-repeat center top;
  background-attachment: fixed;
  background-size: cover;
  } */
    .header{
      background: url(./images/header/background3.png) no-repeat center center;
        background-attachment: fixed;
          background-size: cover;
      width: 100%;
      height: 100%;
      min-height:850px;
      position: relative;
    }
    .top-logo{
      position: absolute;
      width: 800px;
      height: 500px;
      left: 20%;
      top:0%;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="top-logo">
        <img src="images/header/top-logo.png" alt="" style="width:100%;height:100%;"/>
      </div>
    </div>
  </body>
</html>
