<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .center {
                /* display: table; */
                width: 100%;
                height: 100%;
                position: absolute;
                justify-content: center;
                align-items: center;
                display: -webkit-flex;
            }
            .header {
                background-image: url("images/header/background.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                top: 0;
                position: absolute;
                bottom: 0;
            }
            /*顶部图像位置*/
            /* top */
            .top-logo {
                /* display: table-cell; */
                top: 1%;
                text-align: center;

            }
            .top-logo img {
                width: 45%;

            }
            /*钱包*/
            .money {
                /* display: table-cell; */
                text-align: center;
                vertical-align: middle;
                width: 100%;

            }
            .money img {
                width: 30%;
            }

        </style>
    </head>
    <body>

        <div class="header">

            <div class="center">
                <div class="money">
                  <div class="top-logo">
                      <img style="width:40%;" src="images/index/head/top-logo.png" alt=""/>
                  </div>
                  <div class="">
                    <img src="images/index/head/money.png" alt=""/>
                  </div>

                </div>
            </div>
        </div>

    </body>
    <script type="text/javascript">
        function getInfo() {
            document.body.clientWidth
        }
    </script>
</html>
