<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                /* height: 100%; */
                background-color: #F6CE1A;
            }
            .center {
                position: relative;
                /* display: table; */
                /*   width: 100%;
              height: 100%;
              position: absolute;
              justify-content: center;
              align-items: center;
              display: -webkit-flex;
              text-align: center; */
            }
            .header {
                background-image: url("images/header/background.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                top: 0;
                position: relative;
                /* position: absolute; */
                /* min-height: 1000px; */
                bottom: 0;
                justify-content: center;
                align-items: center;
                display: -webkit-flex;
                text-align: center;
                min-width: 800px;
                min-height: 900px;
            }
            /*顶部图像位置*/
            /* top */
            .top-logo {
                /* display: table-cell; */
                /* top: 1%; */
                /* text-align: center; */

            }
            .top-logo img {
                width: 45%;
            }
            /*钱包*/
            .money {
                /* display: table-cell; */
                position: relative;
                top: -60px;

            }

            /* step */
            .fluid-div {
                position: relative;
                /* top: -67px; */
                bottom:-10%;
            }
            .fluid-div img {
                padding: 2%;
            }

            /* 按钮 */
            .top-btn {
                position: relative;
                top: -30px;
            }
            /* 路 */
            .road {

            /*     background-image: url("images/index/road.png");
            background-repeat: no-repeat;
            background-position-y: 70%;
            background-size: 100%; */

            }

            /* 奖品 */
            .content {
                position: relative;
                width: 100%;
                height: 10%;
                bottom: -20%;
                /* height:50%; */
                justify-content: center;
                align-items: center;
                display: -webkit-flex;
                text-align: center;
            }
            .award {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                /* position: absolute; */
                /* top: 32%;
                left: 15%; */
                /* height: 16%; */
                position: relative;
            }
            .award .award-btn {
                float: left;
                padding: 1% 4% 0;
                position: relative;
                width: 12%;

                /* height: 100%; */
            }

            #font-div{
              width: 100%;
              height: 10%;
              /* height: 40%; */
              justify-content: center;
              align-items: center;
              display: -webkit-flex;
              text-align: center;
            }
            #award-name {
              width: 70%;
                margin-left: auto;
                margin-right: auto;
                /* position: absolute; */
                /* top: 32%;
                left: 15%; */
                /* height: 16%; */
                position: relative;
            }
            #award-name .award-font {
                float: left;
                /* padding: 1% 2% 0 2%; */
                /* padding: 1%; */
                width: 12%;
                text-align: center;
                height: 100%;
            }
            /* #award-name .award-font h1 {}
            #award-name .award-font .red-font {
                font-size: 2em;
                color: red;
            } */
            @media screen and (max-height:900px) {
                .header {
                    /* position:absolute; */
                }
                .content {
                    }
            }

        </style>
    </head>
    <body>

        <div class="header">
            <!-- <div class="road">
            <img  src="images/index/road.png" alt=""/>
          </div> -->
            <div class="road" style="">
                <div class="center">
                    <!-- <div class="money"> -->
                    <img style="width:80%;" src="images/index/head/top-logo.png" alt=""/>
                    <!-- <div class="top-logo">
                      <img style="width:40%;" src="images/index/head/top-logo.png" alt=""/>
                  </div> -->
                    <div class="money">
                        <img style="width: 30%;" src="images/index/head/money.png" alt=""/>
                    </div>
                    <div class=""></div>
                    <div class="fluid-div">
                        <img src="images/index/stepbtn/1.png" alt=""/>
                        <img src="images/index/stepbtn/2.png" alt=""/>
                        <img src="images/index/stepbtn/3.png" alt=""/>
                        <img src="images/index/stepbtn/4.png" alt=""/>

                    </div>
                  <!--   <div class="top-btn">
                      <img src="images/index/top-btn.png" alt=""/>
                  </div> -->

                </div>

            </div>

            <!-- <div class="center">

                <div class="money">
                <img style="width:80%;" src="images/index/head/top-logo.png" alt=""/>
                <div class="top-logo">
                      <img style="width:40%;" src="images/index/head/top-logo.png" alt=""/>
                  </div>
                <div class="money">
                    <img style="width: 30%;" src="images/index/head/money.png" alt=""/>
                </div>
                <div class="">

                </div>
                <div class="fluid-div">
                    <img src="images/index/stepbtn/1.png" alt="" />
                    <img src="images/index/stepbtn/2.png" alt="" />
                    <img src="images/index/stepbtn/3.png" alt="" />
                    <img src="images/index/stepbtn/4.png" alt="" />

                </div>
                <div class="top-btn">
                  <img src="images/index/top-btn.png" alt="" />
                </div>


            </div>
             -->

            <!--   </div> -->

        </div>
      <!--   <div class="content">
          <div class="award">
              <img src="images/index/award/特等奖.png" style="height:120%"/>
              <img src="images/index/award/一等奖.png"/>
              <img src="images/index/award/二等奖.png"/>
              <img src="images/index/award/三等奖.png"/>
              <img src="images/index/award/幸运奖.png" style="height:130%"/>

          </div>
      </div> -->
        <!-- <div id="font-div">
          <div id="award-name">
              <div class="award-font">
                  <h1>大疆无人机</h1>
                  <h3 class="award0-h3">Phantom 3 Professional</h3>
                  <span>价值<span class="red-font">6499</span>元</span>
              </div>
              <div class="award-font">
                  <h1>iPhone7</h1>
                  <h3><br></h3>
                  <span>价值<span class="red-font">5288</span>元</span>
              </div>
              <div class="award-font">
                  <h1>PS4双手柄</h1>
                  <h3>+小小大星球套装</h3>
                  <span>价值<span class="red-font">2800</span>元</span>
              </div>
              <div class="award-font">
                  <h1>九悦（Joyor）<br>A1电动滑板车</h1>
                  <h3></h3>
                  <span>价值<span class="red-font">1799</span>元</span>
              </div>
              <div class="award-font">
                  <h1>暴风魔镜<br>VR眼镜</h1>
                  <h3></h3>
                  <span>价值<span class="red-font">6499</span>元</span>
              </div>
          </div>

        </div>
         -->
    </body>
    <script type="text/javascript">
        function getInfo() {
            document.body.clientWidth
        }
    </script>
</html>
